<div id="DrawerContents">
  <div id="DrawerClose">
    <button class="drawer-toggle drawer-close" type="button">
      <span class="sr-only">Close Menu</span>
      <img src="/assets/icons/drawer_close.svg" alt="Close" width="60px" />
    </button>
  </div>
  <div class="drawer_inner_wrap">

    <!-- displays on mobile only as main nav -->
    <squarespace:navigation navigationId="siteNav" template="common/navlinks" />

    <div id="DrawerEventContainer" class="poster_block_medium block__blushbg">
      <h2>Featured Event</h2>
      <a id="DrawerEventLink" href="#">
        <img id="DrawerEventImage" src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/7b691e42-e4f3-48a4-b2d2-d052fbe1f6c6/values3.jpg?content-type=image%2Fjpeg"/>
        <h4 id="DrawerEventCaption">YWTF Action Hour</h4>
      </a>
    </div>

    <a class="button bright_button" href="https://www.paypal.com/paypalme/ywtfgla">Make a Donation</a>
    <a class="button neon_button" href="https://linktr.ee/ywtf_lala">Quick Actions</a>
    <a class="button neon_button" href="/join-us">Join Us</a>
    <a class="button neon_button" href="/">Home</a>

    <div class="drawer_social_links">
      <a href="https://www.instagram.com/ywtf_lala/"><img src="/assets/icons/icon_insta_white.svg" alt="Task Force Instagram"/></a>
      <a href="#"><img src="/assets/icons/icon_mail_white.svg" alt="Task Force Instagram"/></a>
    </div>
  </div>

</div>