<footer class="site-footer fullwidth-wrapper">
  <!-- <squarespace:block-field id="footerBlocks" columns="12" /> -->
  <div class="footer_inner max-wrapper">
    <h2>Build Power with Us</h2>
    <div class="footer_ctas">
      <div class="footer_cta is_cta_left">
        <p>We're building power so we can create the state we can all be proud to call home.</p>
        <p>Do you care about creating safe, thriving communities across Indiana? So do we! JOIN US. </p>
        <button class="button">Mailing List</button>
      </div>
      <div class="footer_cta is_cta_center">
        <squarespace:navigation navigationId="siteNav" template="common/navlinks" />
      </div>
      <div class="footer_cta is_cta_right">
        <a href="https://www.instagram.com/ywtf_lala/" class="bright_button">@YWTF_lala</a>
        <a href="https://www.instagram.com/explore/tags/outinforce/" class="bright_button">#OutInFORCE</a>
        <a href="https://linktr.ee/ywtf_lala" class="bright_button">LinkTree</a>
        <a href="mailto:YWTFGreaterLafayette@gmail.com" class="bright_button">Email Us</a>
      </div>
    </div>
    <div class="final_details">
      <h3>@taskforce 2024</h3>
      <h3>made in indiana</h3>
      <h3><a href="/sitemap.xml">site map</a></h3>
    </div>
</footer>
<script src="/scripts/scripts.min.js"></script>