<footer class="site-footer fullwidth-wrapper">
  <!-- <squarespace:block-field id="footerBlocks" columns="12" /> -->
  <div class="footer_inner max-wrapper">
    <h2>Build Power with Us</h2>
    <div class="footer_ctas">
      <div class="footer_cta is_cta_left">
        <p>Do you care about creating safe, thriving communities across Indiana? We do!</p>
        <p>Join us and help create the state we can all be proud to call home. </p>
        <a class="button" href="https://secure.everyaction.com/Y59j6WLLdEKAJY3wneej6w2">Mailing List</a>
      </div>
      <div class="footer_cta is_cta_center">
        <squarespace:navigation navigationId="siteNav" template="common/navlinks" />
      </div>
      <div class="footer_cta is_cta_right">
        <a href="https://www.instagram.com/indianataskforce/" class="bright_button" alt="Instagram Link for Indiana Task Force">@IndianaTaskFORCE</a>
        <a href="https://www.instagram.com/ywtf_lala/" class="bright_button">#OutInFORCE</a>
        <a href="https://linktr.ee/ywtf_lala" class="bright_button">LinkTree</a>
        <a href="mailto:YWTFGreaterLafayette@gmail.com" class="bright_button">Email Us</a>
      </div>
    </div>
    <div class="final_details">
      <h3>@taskforce 2024</h3>
      <h3>made in indiana</h3>
      <h3><a href="/privacy-policy">Privacy Policy</a></h3>
      <h3><a href="/mobile-terms">Mobile Terms of Service</a></h3>
      <h3><a href="/sitemap.xml">site map</a></h3>
    </div>
</footer>
<script src="/scripts/scripts.min.js"></script>