<footer class="site-footer fullwidth-wrapper">
  <!-- <squarespace:block-field id="footerBlocks" columns="12" /> -->
  <div class="footer_inner max-wrapper">
    <h2>Bring your voice, and join us!</h2>
    <div class="footer_ctas">
      <div class="footer_cta is_cta_left">
        <p>Our focus is certainly on changing the things that do not work for us. But more importantly, we want to create new. We need the kind of world we've never seen before.</p>
        <p>We need the kind of world we've never seen before.</p>
        <button class="button">Mailing List</button>
      </div>
      <div class="footer_cta is_cta_center">
        <ul>
          <li><h3><a href="#">Task Force #321 - Home</a></h3></li>
          <li><h3><a href="#">About Us</a></h3></li>
          <li><h3><a href="#">What We're Up To</a></h3></li>
          <li><h3><a href="#">Join us</a></h3></li>
          <li><h3><a href="#">Donate</a></h3></li>
        </ul>
      </div>
      <div class="footer_cta is_cta_right">
        <button class="bright_button">@taskforce_321</button>
        <button class="bright_button">#TFIndiana</button>
        <button class="bright_button">765.222.1111</button>

      </div>
    </div>
    <div class="final_details">
      <h3>@taskforce 2024</h3>
      <h3>made in indiana</h3>
      <h3>site map</h3>
    </div>
</footer>