<nav class="site-navigation">
  {@|apply common/back-to-top.block}
  <div id="DrawerNav">
    <button class="drawer-toggle drawer-hamburger" type="button">
      <span class="sr-only">Toggle Extra Menu Items</span>
      <img src="/assets/icons/drawer_open.svg" alt="Menu" width="60px" />
    </button>
    {.section website}
    <div id="SiteMiniTitle">Task Force &mdash; <span>{siteTitle}</span></div>
    {.end}
    <div id="DrawerContents">
      <div id="DrawerClose">
        <button class="drawer-toggle drawer-close" type="button">
          <span class="sr-only">Close Menu</span>
          <img src="/assets/icons/drawer_close.svg" alt="Close" width="60px" />
        </button>
      </div>
      <div class="drawer_inner_wrap">

        <!-- displays on mobile only as main nav -->
        <ul class="site-navigation-list">
          <li class="site-navigation-item {.section active} active-link{.end}">
            <a href="/">Home</a>
          </li>
          {.repeated section items}

            <li class="site-navigation-item {.section active} active-link{.end}">

              <!-- collection link -->
              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

              <!-- external link -->
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}

            </li>

          {.end}
        </ul>

        <div class="poster_block_medium block__blushbg">
          <h2>Upcoming Events</h2>
          <h2>at Task Force</h2>
          <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/7b691e42-e4f3-48a4-b2d2-d052fbe1f6c6/values3.jpg?content-type=image%2Fjpeg"/>
        </div>

        <button class="button bright_button">Make a Donation</button>
        <button class="button neon_button">Join Us</button>
        <button class="button neon_button">Home</button>

        <div class="drawer_social_links">
          <a href="https://www.instagram.com/ywtf_lala/"><img src="/assets/icons/icon_insta_white.svg" alt="Task Force Instagram"/></a>
          <a href="#"><img src="/assets/icons/icon_mail_white.svg" alt="Task Force Instagram"/></a>
        </div>
      </div>

    </div>
  </div>
  <div id="TaskForceLogo">
    <a href="/" class="site-navigation-logo">
      <img src="/assets/TaskforceLogo.png" alt="We Are Task Force Indiana" width="240px" />
    </a>
  </div>
  <div id="EvergreenNav">
    <ul class="site-navigation-list">
      {.repeated section items}

        <li class="site-navigation-item {.section active} active-link{.end}">

          <!-- collection link -->
          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}

          <!-- external link -->
          {.section externalLink}
            <a href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          {.end}

        </li>

      {.end}
    </ul>
  </div>
</nav>
