<nav class="site-navigation">
  {@|apply common/back-to-top.block}
  <div id="DrawerNav">
    <button class="drawer-toggle drawer-hamburger" type="button">
      <span class="sr-only">Toggle Extra Menu Items</span>
      <img src="/assets/icons/drawer_open.svg" alt="Menu" width="60px" />
    </button>
    {.section website}
    <div id="SiteMiniTitle">Indiana Task <span>FORCE</span></div>
    {.end}
    {@|apply common/drawer.block}
  </div>
  <div id="TaskForceLogo">
    <a href="/" class="site-navigation-logo">
      <img src="/assets/TaskforceLogo.png" alt="We Are Indiana Task Force" width="240px" />
    </a>
  </div>
  <div id="EvergreenNav">
    <squarespace:navigation navigationId="siteNav" template="common/navlinks" />
  </div>
</nav>
