<div class="about-leadership">
  <div class="max-wrapper">
    <div class="about_leadership_posters">
      <div class="posters_leftgroup intro_block">
        <h1>Leaders With</h1>
        <h1>Lived Experiences</h1>
        <h3>Indiana Task FORCE is a member-led organization that fights for a better state. We center the leadership of people most affected by the issues and trust people to know what they need to be free.</p>
      </div>
    </div>

    <!-- Begin Leadership Blocks -->
    <!-- ONE -->
    <div class="about_leadership_group">
      <div class="posters_leftgroup">
        <div class="poster_block_medium block__jetbg">
          <h2>Statewide Core Team</h2>
          <squarespace:block-field id="statewideCoreTeam" columns="1"/>
          <button class="button"><a href="mailto:ywtfgreaterlafayette@gmail.com">Get In Touch</a></button>
        </div>
      </div>
      <div class="posters_rightgroup">
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/4efb275b-bcfc-4555-832b-eb7dbf54f296/cc2_MG_0338.png?content-type=image%2Fpng" />
        <div class="poster_block_small block__caption">
          <h4>Circle of Directors at 2023 Lose Your Friends & Lovers Gala.</h4>
        </div>
      </div>
    </div>

    <!-- TWO -->
    <div class="about_leadership_group">
      <div class="posters_leftgroup">
        <div class="poster_block_medium block__mossbg">
          <h2>Greater Lafayette (Local 1) Circle of Directors</h2>
          <squarespace:block-field id="circleOfDirectors1" columns="1"/>
          <button class="button"><a href="mailto:ywtfgreaterlafayette@gmail.com">Connect with Local 1</a></button>
        </div>
      </div>
      <div class="posters_rightgroup">
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/60243b65-7ad5-4ff7-9735-feef3ece5362/IMG7420729523888865692.jpeg?content-type=image%2Fjpeg" />
        <div class="poster_block_small block__caption">
          <h4>Members of Greater Lafayette Local 1 Circle of Directors</h4>
        </div>
      </div>
    </div>

    <!-- THREE -->
    <div class="about_leadership_group">
      <div class="posters_leftgroup">
        <div class="poster_block_medium block__winebg">
          <h2>Indianapolis (Local 317) Circle of Directors</h2>
          <squarespace:block-field id="circleOfDirectors2" columns="1"/>
          <button class="button"><a href="mailto:IndyFORCE317@gmail.com">Connect with Local 1</a></button>
        </div>
      </div>
      <div class="posters_rightgroup">
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/160c6bf1-9fab-4ee2-aa44-53f845e29ee4/cc_MG_0289.png?content-type=image%2Fpng" />
        <div class="poster_block_small block__caption">
          <h4>Indy Local Directors and Members gather at the 2023 Lose Your Friends & Lovers Gala</h4>
        </div>
      </div>
    </div>
    <!-- END Leadership Blocks -->


  </div>
</div>