<div class="about_partners">
  <div class="max-wrapper">
    <span>
      <h1>Who Stands</h1>
      <h1>With Us</h1>
    </span>
  </div>
  <div class="max-wrapper">
    <div class="partners_heading">

      <p>We organize and build power with partners across the state. No one does anything alone. Building community is critical to building progressive power in Indiana.</p>
      <p>We believe that together, we have everything we need to create a better world.</p>
    </div>
  </div>
  <div class="max-wrapper">

      <div class="partners_item">
        <h4>Statewide and National Partners</h4>
        <ul>
          <li><a href="#" class="button">Alliance for Justice</a></li>
          <li><a href="#" class="button">All-Options Pregnancy Resource Center</a></li>
          <li><a href="#" class="button">Hoosier Abortion Fund</a></li>
          <li><a href="#" class="button">Midwest Action Coalition</a></li>
          <li><a href="#" class="button">Planned Parenthood Alliance Advocates</a></li>
          <li><a href="#" class="button">Run For Something</a></li>
        </ul>
      </div>

      <div class="partners_item">
        <h4>Local Partners</h4>
        <ul>
          <li><a href="#" class="button">Dear Mom Indy</a></li>
          <li><a href="#" class="button">Greater Lafayette Immigrant Allies</a></li>
          <li><a href="#" class="button">Greater Lafayette Indivisible</a></li>
          <li><a href="#" class="button">IBEW Local 668</a></li>
          <li><a href="#" class="button">Indy 10 Black Lives Matter</a></li>
          <li><a href="#" class="button">Niches Land Trust</a></li>
          <li><a href="#" class="button">Standing Up For Racial Justice Greater Lafayette</a></li>
          <li><a href="#" class="button">Working Hoosiers Vote</a></li>
        </ul>
      </div>

  </div>
</div>