<div class="about-hero">
  <div class="max-wrapper">
    <div class="about_hero_posters">
      <div class="posters_leftgroup intro_block">
        <h1 class="super">About</h1>
        <h1 class="super">Us</h1>
        <h3>We are committed to worker solidarity and centering the leadership of marginalized people in the fight for reproductive justice.</h3>
        <p>Reproductive Justice can only exist when all people have the social, political, and economic power and resources to make healthy decisions about their gender, bodies, sexuality, and families for themselves and their communities.</p>
        <div class="poster_block_medium block__orangebg">
          <h2>We are:</h2>
          <p>Feminists Organizing and Reimagining Civic Engagement! We are active at the grassroots and legislative levels and most places between.</p>
          <button class="button"><a href="mailto:ywtfgreaterlafayette@gmail.com">Get In Touch</a></button>
        </div>
      </div>
      <div class="posters_rightgroup">
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/f25a23c6-c644-46da-b481-438a69539bfa/IMG_5516.jpeg?content-type=image%2Fjpeg" />
        <div class="poster_block_small block__caption">
          <h4>We believe Indiana can be a place where all people thrive.</h4>
        </div>
      </div>
    </div>
  </div>
</div>