<div class="about_demands">
  <div class="max-wrapper">
    <h1 class="super">We</h1>
    <h1 class="super">Demand</h1>

    <div class="demands_list">
      <div class="demands_item">
        <h2>Intersectional approaches to social change</h2>
        <p>Our struggles are connected and inseparable.</p>
      </div>
      <div class="demands_item">
        <h2>Reproductive Justice</h2>
        <p>For us this means the freedom to choose whether to have children, when to have them, and to parent the children we have in safe and sustainable communities.</p>
      </div>
      <div class="demands_item">
        <h2>Equal pay for equal work and an end to all labor exploitation</h2>
        <p>We stand in solidarity with all workers including sex workers.</p>
      </div>
      <div class="demands_item">
        <h2>Access to education and healthcare for all.</h2>
      </div>
      <div class="demands_item">
        <h2>An end to violence against marginalized genders</h2>
        <p>including women, nonbinary people, and all trans people.</p>
      </div>
      <div class="demands_item">
        <h2>Leaders who look and think like us</h2>
        <p>We are the change agents who can build a better future.</p>
      </div>
    </div>

  </div>
</div>