<div class="donate-faq">
  <div class="max-wrapper">
    <div class="faq_heading">
      <h1>Frequently</h1>
      <h1>Asked Questions</h1>
    </div>
    <div class="faq_container">
      <div class="faq_item">
        <h3>Is my donation tax-deductible?</h3>
        <p>Indiana Task Force is a 501c4 organization. We recommend you consult a tax professional regarding deductions.</p>
      </div>
      <div class="faq_item">
        <h3>Would you consider a trade for recognition as a Neighborhood Organizer or Movement Builder?</h3>
        <p>Email us at ywtfgreaterlafayette@gmail.com so we can discuss an in-kind trade. </p>
      </div>
      <div class="faq_item">
        <h3>Can I make a monthly gift?</h3>
        <p>Yes! Visit the donate link and select the recurring donation option.</p>
      </div>
    </div>
</div>