<div class="donate-hero">
  <div class="donate_hero_posters">
    <div class="posters_leftgroup">
      <h1 class="super">Donate Today</h1>
      <h1 class="super">Transform Tomorrow</h1>
    </div>
    <div class="posters_rightgroup">
      <div id="MembershipCTA">
        <h2>Want to be a member?</h2>
        <button class="button"><a href="/join-us">Join Us</a></button>
      </div>
      <p>We are a member-led, grassroots organization that relies on people to power our work. We believe every day people can create a future where we all thrive. Whether surrounded by cornfields, coffee shops, or concrete, we all deserve to live safe, fulfilling lives. Your donation will make this reality possible.</p>
      <p>Make a one time donation to <strong>Indiana Task FORCE</strong> or the Collective's <strong>REplenish Fund</strong> below.</p>
    </div>
  </div>
</div>



