<div class="events_collection_wrap">
  <div class="events_collection_filter collection_filter">
    <h3 class="filter_title">
      Filter Events
    </h3>
    <select>
      <option value="all">All</option>
      <option value="upcoming">Upcoming</option>
      <option value="past">Past</option>
    </select>
  </div>
  <div class="events_collection_list" data-isotope='{ "itemSelector": ".events_item", "layoutMode": "masonry" }'>
    <!-- BEGIN Events list -->

      {.repeated section items}
      <div class="events_item">
        {.section originalSize}
        <img src="{assetUrl}" alt="{title}" />
        {.end}
        <div class="events_item_body">
          <h2>{title}</h2>
          <p>{excerpt}</p>
          <button class="button"><a href="{.section sourceUrl}{sourceUrl}{.or}{fullUrl}{.end}">Event Link</a></button>
        </div>
      </div>
      {.end}
  </div>
</div>