<div class="events_collection_wrap ">
  <div class="max-wrapper">
  <h1>Create the State You're Proud to Call Home</h1>
  <div class="events_collection_list" id="EventsItemsWrapper">
      {.repeated section items}
      <div class="events_item">
        {.section originalSize}
        <img src="{assetUrl}" alt="{title}" />
        {.end}
        <div class="events_item_body">
          <h2>{title}</h2>
          <p>{excerpt}</p>
          <button class="button"><a href="{.section sourceUrl}{sourceUrl}{.or}{fullUrl}{.end}">Get Details</a></button>
        </div>
      </div>
      {.end}
  </div>
</div>

</div>