<div class="events-hero">
  <div class="max-wrapper">
  <div class="events_hero_posters">
    <div class="posters_leftgroup intro_block">
      <h1 class="super">Our</h1>
      <h1 class="super">Work</h1>
      <h3>The work we are engaged in today will build a better Indiana for all of us to call home tomorrow. There are so many ways to take action, so let's do something that matters together.  Each local runs their own campaigns and events, but here is a taste of what we are up to statewide!</h3>
      <div class="poster_block_small block__goldbg">
        <h2>What We're Up To</h2>
        <p>Whether lobbying legislators, learning from our neighbors during a canvassing campaign, or organizing action around issues that affect all of us, there's a way for you to be a part of creating the future we all deserve. Anyone can take action with us regardless of membership status.</p>
      </div>
    </div>
    <div class="posters_rightgroup">
      <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/f39ea1c8-5dec-4b23-845c-9422b272970b/main1.jpg?content-type=image%2Fjpeg" />
      <div class="poster_heroimg_cta">
        <a href="https://secure.everyaction.com/p/MJKEdyoLHEWsRDpZTsiqpA2?pc=47909&results=True">
          <h2>Take Action</h2>
          <button class="dot_button inverted" >
            <span class="sr-only">View Resources</span>
            <img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" />
          </button>
        </a>
      </div>
    </div>
  </div>
</div>
</div>


