<div class="homepage-hero">
  <div class="homepage_hero_posters">
    <div class="posters_leftgroup">
      <div class="intro_block">
        <h1 >Let's do something</h1>
        <h1>that matters together.</h1>
        <h3>YWTF of Greater Lafayette is a movement led by womxn and nonbinary activists to fight for social justice.</h3>
        <button class="button">Join Us</button>
      </div>
      <div class="poster_block_small block__goldbg">
        <h2>Resource</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      </div>
      <div class="poster_block_medium block__bluebg">
        <h2>Events</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
    <div class="posters_rightgroup">
      <div class="poster_block_heroimg">
        <img src="https://images.squarespace-cdn.com/content/v1/65b00da2942651425ca1a7f4/762050b2-9249-4c96-b5dc-cb121018855e/fpo1.jpg" />
        <div class="poster_heroimg_cta">
          <a href="#">
            <h2>Get Involved</h2>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>