<div class="homepage-values">
  <div class="max-wrapper">
    <h1>Our Values</h1>
    <div class="homepage_values_posters">
      <div class="poster_block_value block__winebg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="poster_block_value block__mossbg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="poster_block_value block__orangebg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>

      <div class="poster_block_value block__bluebg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="poster_block_value block__ivorybg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="poster_block_value block__forestbg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/aa7c804a-1b26-42e3-b1a6-1fe4757a21ab/fpo2.jpg" />
      </div>

      <div class="poster_block_value block__blushbg">
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/0478b3fc-f36b-45fb-b327-d6db6dd0a0e4/fpo3.jpg" />
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
      <div class="poster_block_value block__ivorybg">
        <div class="value_inner">
          <h2>Value</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
      </div>
    </div>
  </div>
</div>