<div class="homepage-impact">
  <div class="max-wrapper">
    <div class="impact_content">
      <div class="impact_group impact_intro block__graphitebg">
        <h2>Our Impact</h2>
        <!-- <squarespace:block-field id="blockField1" columns="12"/> -->
        <p>Indiana Task FORCE was founded in 2016, and in 2021, our membership expanded. We have Locals in Greater Lafayette (Local 1) and Indianapolis (Local 317) as well as at-large members all across the state. We are on a mission to create the Indiana we all deserve to call home.</p>
      </div>
      <div class="impact_group">
        <h1 class="super">2</h1>
        <h3>Locals</h3>
      </div>
      <div class="impact_group">
        <h1 class="super">5</h1>
        <h3>Annual<br/>Campaigns</h3>
      </div>
      <div class="impact_group">
        <h1 class="super">&infin;</h1>
        <h3>Countless<br/>actions taken</h3>
      </div>
    </div>
    <div class="impact_cta">
      <button class="super_cta_button"><a href="/join-us">Take Action With Us!</a></button>
    </div>
  </div>
</div>