<section class="fullwidth-wrapper join-wrapper">
  <div class="join-hero max-wrapper">
    <div class="join_hero_posters">
      <div class="posters_leftgroup">
        <div id="JoinBadge">
          <img src="/assets/join_badge.svg" alt="Join Task Force" width="100px" />
        </div>
        <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/6ec4f84f-49dd-439e-aae7-cef1123eb06e/fpo1.jpg" />
        <div class="poster_block_small block__orangebg">
          <h2>Reason</h2>
          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          <button class="dot_button" href="#">
            <span class="sr-only">A Good Reason to Join</span>
            <img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" />
          </button>
        </div>
      </div>

      <div class="posters_rightgroup">
        <h1>So Many</h1>
        <h1>Ways to Join</h1>
        <div class="poster_block_small block__winebg">
          <h2>Reason</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
          <button class="dot_button" href="#">
            <span class="sr-only">A Good Reason to Join</span>
            <img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" />
          </button>
        </div>
        <div class="poster_block_small block__actionbg type_minipic">
          <div class="img__square_ratio">
            <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/6ec4f84f-49dd-439e-aae7-cef1123eb06e/fpo1.jpg" />
          </div>
          <div class="poster_block_small minipic_text">
            <h2>Reason</h2>
            <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <button class="dot_button" href="#">
              <span class="sr-only">A Good Reason to Join</span>
              <img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" />
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>