<div class="fullwidth-wrapper join-memberships">
  <div class="max-wrapper">
    <div class="memberships_filter">
      <h2>Quick Jump</h2>
      <ul>
        <li><a class="button" href="#">Membership Type</a></li>
        <li><a class="button" href="#">Membership Type</a></li>
        <li><a class="button" href="#">Membership Type</a></li>
        <li><a class="button" href="#">Membership Type</a></li>
      </ul>
    </div>

    <div class="memberships_list">

      <div class="memberships_item">
        <div class="collapse_btn">Collapse</div>
        <div class="membership_item_overview">
          <div class="membership_item_image">
            <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/7b4ed397-c823-44b0-98cb-20bc01835f03/fpo7.jpg" />
          </div>
          <div class="membership_item_content">
            <h2>Membership Type</h2>
            <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="membership_form_embed">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelT0Citu-yrrO_2433LVzw5PJGRqArl_dd3b-vbjDpIzytlg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>

      <div class="memberships_item">
        <div class="collapse_btn">Collapse</div>
        <div class="membership_item_overview">
          <div class="membership_item_image">
            <img src="https://images.squarespace-cdn.com/content/65b00da2942651425ca1a7f4/7b4ed397-c823-44b0-98cb-20bc01835f03/fpo7.jpg" />
          </div>
          <div class="membership_item_content">
            <h2>Membership Type</h2>
            <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="membership_form_embed">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelT0Citu-yrrO_2433LVzw5PJGRqArl_dd3b-vbjDpIzytlg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>

      <div class="memberships_item">
        <div class="collapse_btn">Collapse</div>
        <div class="membership_item_overview">
          <div class="membership_item_image"></div>
          <div class="membership_item_content">
            <h2>Membership Type</h2>
            <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="membership_form_embed">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelT0Citu-yrrO_2433LVzw5PJGRqArl_dd3b-vbjDpIzytlg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>

      <div class="memberships_item">
        <div class="collapse_btn">Collapse</div>
        <div class="membership_item_overview">
          <div class="membership_item_image"></div>
          <div class="membership_item_content">
            <h2>Membership Type</h2>
            <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
        <div class="membership_form_embed">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelT0Citu-yrrO_2433LVzw5PJGRqArl_dd3b-vbjDpIzytlg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>

    </div>
  </div>
</div>