<div class="learn-hero">
  <div class="learn_hero_posters max-wrapper">
    <div class="posters_leftgroup intro_block">
      <h1 class="super">Resource</h1>
      <h1 class="super">Library</h1>
      <h3>It's so good to be home.</h3>
      <p>Welcome to our primary political homes of Reproductive Justice and the Labor Movements. Click through a curated collection of links in the Fast Five or take a deep dive into our reading list.</p>
      <p>Learn more about our friends and comrades as you explore these handpicked resources that will acquaint you with our vision for a world where everyone thrives. Wherever you are in your own political education, there is something here for you.</p>
    </div>
    <div class="posters_rightgroup">
      {.section items.0}
      <div class="poster_block_small block__actionbg type_minipic">

        <div class="poster_block_small minipic_text">
          <h2>Task Force Pick</h2>

          <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          <button class="dot_button" href="#">
            <a href="{fullUrl}">
              <span class="sr-only">A Good Reason to Join</span>
              <img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" />
            </a>
          </button>
        </div>
        <div class="img__square_ratio">

          <img src="{assetUrl}"  alt="{title} Cover" />

        </div>
      </div>
      {.end}

      <div class="poster_block_small block__caption">
        {.section items.0}
          <h4>{title}</h4>
          {.end}
        <!-- <h4>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h4> -->
      </div>

    </div>
  </div>
</div>



