<div class="learn_list fullwidth-wrapper">
  <div class="max-wrapper" data-isotope='{ "itemSelector": ".library_read_item", "layoutMode": "fitColumns" }'>
    {.repeated section items}
    <div class="library_read_item">

      {.section originalSize}
      <img src="{assetUrl}" alt="{title}" />
      {.end}

      <div class="library_read_content">
        <h2>
          <a href="{.section url}{.or}{.end}">{title}</a>
        </h2>
        <p>{excerpt}</p>
        <h3><a href="{fullUrl}">READ MORE</a></h3>
      </div>

    </div>
    {.end}
  </div>
</div>