<div class="learn_fastfive fullwidth-wrapper">
  <div class="max-wrapper">
    <div class="fast_five_intro">
      <h1>Fast Five</h1>
      <h3>Get started with these five resources.</h3>
      <span id="CustomSliderControls" class="tns-custom-controls">
        <button id="#PrevButton" title="Previous Item"><img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" /></button>
      <button id="#NextButton" title="Next Item"><img src="/assets/icons/btn_dot_arrow.svg" alt="Open Link" width="60px" /></button>
      </span>
    </div>
    <div class="fast_five_list">
      {.repeated section items}
      <div class="fastfive_read_item">

        {.section originalSize}
        <a href="{fullUrl}"><img src="{assetUrl}" alt="{title}" /></a>
        {.end}

        <div class="fastfive_read_content">
          <h3>
            <a href="{.section url}{.or}{.end}">{title}</a>
          </h3>
          <p>{excerpt}</p>
        </div>
      </div>
      {.end}
    </div>
  </div>
</div>