<div class="learn_list fullwidth-wrapper">
  <div class="max-wrapper" id="LibraryItemsWrapper" >
    {.repeated section items}
    <div class="library_read_item" data-categories="all {categories}">

      {.section originalSize}
      <img src="{assetUrl}" alt="{title}" />
      {.end}

      <div class="library_read_content">
        <h3>
          <a href="{.section url}{.or}{.end}">{title}</a>
        </h3>
        <p>{excerpt}</p>
        <h3><a href="{fullUrl}">READ MORE</a></h3>
      </div>

    </div>
    {.end}
  </div>
</div>