@font-face {
  font-family:"Gilroy-SemiBold";
  src:
  url("/assets/fonts/Gilroy-SemiBold.woff2") format("woff2"),
  url("/assets/fonts/Gilroy-SemiBold.woff") format("woff"),
  url("/assets/fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-style:normal;font-weight:400;
}

@font-face {
  font-family:"Gilroy-Black";
  src:
  url("/assets/fonts/Gilroy-Black.woff2") format("woff2"),
  url("/assets/fonts/Gilroy-Black.woff") format("woff"),
  url("/assets/fonts/Gilroy-Black.ttf") format("truetype");
  font-style:bold;font-weight:700;
}

body {
  font-size: 12px;
}

h1 {
  font-family:"Gilroy-SemiBold";
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-transform: uppercase;
}