// --------------------------------------- Homepage

.homepage-hero {

  .homepage_hero_posters {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .posters_leftgroup {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;

    .intro_block {
      width: 80%;
      h1 {
        display: inline-block;
      }
    }

    // .poster_block_small,
    // .poster_block_medium {
    //   margin-left: auto;
    //   margin-right: 0;
    // }
  }

  .posters_rightgroup {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;

    img {
      width: 100%;
    }
  }
}