* {
  box-sizing: border-box;
}

main {
  margin-top: 250px !important;
  @media screen and (max-width: @breakpoint_mobile) {
    margin-top: 180px !important;
  }
}

.max-wrapper {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 3rem;

  @media screen and (max-width: @breakpoint_mobile) {
    padding: 0 1.5rem;
  }
}

.fullwidth-wrapper {
  width: 100%;
  margin: 0 auto;
}