nav.site-navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 20;

  #SiteMiniTitle {
    position: absolute;
    left: calc(110px + 0rem);
    top: 3rem;
    font-family: "Space Mono", monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;

    span {
      color: @theme_orange;
    }
  }

  #DrawerNav {

    button {
      position: fixed;
      top: 2rem;
      background-color: @theme_orange;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      width: 4rem;
      height: 4rem;
      margin: 0 0 0 2rem;
    }

    .drawer-hamburger-icon {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

    }
  }

  #TaskForceLogo {
    margin: 0.25rem auto 0 auto;
  }

  #EvergreenNav {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: @theme_orange;
    color: white;
    border-bottom-left-radius: 0.5rem;
  }



  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    list-style: none;
    font-family: "Gilroy-Black";
    font-size: 1.125rem;
    margin: 0 0.75rem 0 0.75rem;

    a {
      color: white;
      text-decoration: none;
    }
  }

}

footer {
  background-color: @theme_ivory;
  padding-top: 4rem;

  .footer_ctas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0 5rem 0;

    .footer_cta {
      max-width: 30%;
      p:last-of-type {
        margin-bottom: 4rem;
      }

      button {
        margin-bottom: 0.75rem;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li a {
      color: inherit;
    }

    ul li h3 {
      margin-top: 0;
    }

  }

  .final_details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 0 1rem 0;
    border-top: 1px solid @theme_wine;
  }
}