@poster_block_padding: 0.5rem 2rem 2rem 2rem;

.posters_leftgroup h1.super {
  &:first-of-type {
    background-color: @theme_action;
    box-shadow: 0em 0 0 @theme_action, 0 0 0 @theme_action;
  }
}

.poster_block_small {
  max-width: 60%;
  width: 25vw;
  padding: @poster_block_padding;
  background-color: @theme_orange;

  &.type_minipic {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    max-width: 100%;

    .poster_block_small {
      flex-basis: 50%;
      width: unset;
      padding-bottom: 0;
    }

    // nested:
    .poster_block_small {
      background: inherit;
      color: inherit;
    }

    .img__square_ratio {
      flex-basis: 50%;
      width: unset;
      // height: 100%;
      position: relative;
      top: 0;
      left: 0;
      line-height: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  h2 {
    color: inherit;
    border-color: inherit;
  }

  .button {
    border-color: inherit;
    color: inherit;
    margin-top: 3rem;
  }
}

.poster_block_medium {
  max-width: 100%;
  width: 40vw;
  padding: @poster_block_padding;
  background-color: @theme_moss;
  color: @theme_graphite;

  h2  {
    color: inherit;
    border-color: inherit;
  }

  .button {
    border-color: inherit;
    color: inherit;
    margin-top: 3rem;
  }
}

// Mod styles
.block__goldbg {
  background-color: @theme_gold;
  color: @theme_wine;
}

.block__bluebg {
  background-color: @theme_blue;
  color: white;
}

.block__blushbg {
  background-color: @theme_blush;
  color: @theme_wine;
}

.block__graphitebg {
  background-color: @theme_graphite;
  color: white;
}
