.donate-hero {
  .donate_hero_posters {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;

    @media screen and (max-width: @breakpoint_mobile) {
      flex-direction: column;
    }
  }

  .posters_leftgroup {
    width: 50%;

    // h1 {
    //   // display: block;
    // }

    @media screen and (max-width: @breakpoint_mobile) {
      width: 100%;
    }
  }
  .posters_rightgroup {
    width: 50%;

    @media screen and (max-width: @breakpoint_mobile) {
      width: 100%;
    }

    #MembershipCTA {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      h2 {
        border: none;
      }

      @media screen and (max-width: @breakpoint_mobile) {
        flex-direction: column;
        align-items: start;
        h2 {
          margin: 2rem 0;
        }
        button {
          width: 100%;
        }
      }
    }
  }
}

.donate-types {
  background: @theme_blush;
  background: linear-gradient(0deg, @theme_graphite 40%, @theme_blush 40%);
  padding-bottom: 4rem;

  @media screen and (max-width: @breakpoint_mobile) {
    padding-bottom: 2rem;
  }


  .donate_types_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media screen and (max-width: @breakpoint_mobile) {
      flex-direction: column;
    }
  }

  .donate_card {
    position: relative;
    background-color: white;
    border-radius: 1rem;
    padding: @poster_block_padding;
    width: calc(33% - 1rem);

    @media screen and (max-width: @breakpoint_mobile) {
      width: 100%;
      margin-bottom: 1rem;
    }

    h4 {
      width: 50%;
    }

    .donate_corner_img {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 110px;
      background: @theme_wine;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;

      @media screen and (max-width: @breakpoint_mobile) {
        position: relative;
        width: 100%;
      }
    }

    .donate_content {
      display: flex;
      flex-direction: column;
      // flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding-top: 50px;
      padding-bottom: 3rem;
      height: 100%;

      @media screen and (max-width: @breakpoint_mobile) {
        padding-bottom: 0rem;
      }

    }

    h2 {
      border: none;
      // flex-basis: 100%;
    }

    p {
      flex-basis: 50%;
    }

    button {
      margin-bottom: 1rem;
      min-width: 200px;
      @media screen and (max-width: @breakpoint_mobile) {
        min-width: unset;
        width: 100%;
      }
    }

    &.alt_bg {
      background-color: @theme_ivory;
    }

    &.alt_bg_2 {
      background-color: @theme_action;

      button {
        padding: 1.5rem;
        height: 4rem;
        // background-color: @theme_ivory;
        // color: @theme_action;
      }
    }
  }
}

.donate-builders {
  background-color: @theme_graphite;
  color: white;
  text-align: center;
  padding-bottom: 4rem;

  h2 {
    color: inherit;
    border: none;
    margin-bottom: 4rem;
  }

  .donate_content_cta {
    flex: 1;
  }

  .logo_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2rem;
    margin-bottom: 4rem;

    .logo_item {

      height: 150px;
      min-width: 180px;
      flex: 0 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 2rem 3rem 2rem;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      @media screen and (max-width: @breakpoint_mobile) {
        min-height: 80px;
        min-width: 80px;
        height: 110px;
        margin: 10px;
        flex-basis: 33%;
      }
    }
  }

  .donate_builders_info {
    max-width: 800px;
    margin: 2rem auto;

    strong {
      color: @theme_action;
    }
  }

  button {
    margin: 0 auto;
  }
}

.donate-faq {
  background-color: @theme_wine;
  padding-top: 4rem;

  .faq_heading h1 {
    color: inherit;
    border: none;
    display: block;

    height: fit-content;
  }

  .faq_heading {
    width: 50%;
    @media screen and (max-width: @breakpoint_mobile) {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  .max-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: @breakpoint_mobile) {
      flex-direction: column;

    }
  }

  .faq_container {
    width: 50%;
    color: white;

    @media screen and (max-width: @breakpoint_mobile) {
      width: 100%;
    }

    .faq_item {
      border-top: 1px solid white;
      padding-bottom: 2rem;
    }

    h3 {
      color: @theme_blush;

      strong {
        color: @theme_action;
      }
    }
  }
}