.about-hero {
  h1 {
    display: block;
  }

  .about_hero_posters {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .posters_leftgroup {
    width: 50%;
  }

  .intro_block h3 {
    padding-right: 4rem;
    margin-bottom: 10rem;
   }

  .posters_rightgroup {
    width: 50%;

    img {
      width: 100%;
    }
  }

}

.about-leadership {
  background-color: @theme_forest;
  background: linear-gradient(180deg,
    @theme_forest 40%,
    @theme_graphite 40%,
    @theme_graphite 70%,
    @theme_gold 70%
  );
  padding-top: 300px;
  margin-top: -150px;

  .about_leadership_posters,
  .about_leadership_group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about_leadership_posters {
    padding: 3rem 0;
    color: white;
    h1 {
      display: block;
    }
    h3, p {
      color: inherit;
    }
    button {
      display: inline-block;
      margin-left: 1rem;
    }

    .posters_rightgroup {
      display: flex;
      justify-content: end;
    }
  }

  .posters_leftgroup,
  .posters_rightgroup {
    width: 50%;

    img {
      width: 100%;
    }
  }

  div.about_leadership_group {
    margin-bottom: 6rem;
    &:nth-of-type(1n) {
      .posters_leftgroup {
        margin-top: 150px;
      }
    }

    &:nth-of-type(3n) {
      flex-direction: row-reverse;
      .poster_block_medium {
        margin: auto 0 0 0;
      }
    }

    &:last-of-type {
      margin-bottom: 0rem;
    }
  }
}

.about-timeline {
  background: @theme_gold;
  background: linear-gradient(0deg, @theme_ivory 25%, @theme_gold 25%);
  min-height: 500px;
  padding-top: 200px;
  h1 {
    display: block;
  }

  .max-wrapper > h3 {
    max-width: 50%;
    margin: 3rem 0 5rem 0;
  }

  .timeline-wrapper {
    width:100vw;
    overflow-x: scroll;
    background-color: @theme_blush;
    min-height: 500px;
  }
}