.join-wrapper {
  background: linear-gradient(0deg, @theme_blush 10%, @theme_ivory 10%);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.join-hero {
  position: relative;
  #JoinBadge {
    position: absolute;
    top: 4rem;
    left: -2.5rem;
    width: 160px;
    height: 160px;
    transform-origin: center;
    animation: rotate 10s linear infinite;

    @media screen and (max-width: @breakpoint_mobile) {
      width: 80px;
      height: 80px;
      left: -0.5rem;
    }
  }

  .join_hero_posters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    @media screen and (max-width: @breakpoint_mobile) {
      flex-direction: column-reverse;
    }

    .posters_leftgroup {
      width: 50%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: end;

      @media screen and (max-width: @breakpoint_mobile) {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: initial;
      }
    }

    .posters_rightgroup {
      width: 50%;

      @media screen and (max-width: @breakpoint_mobile) {
        width: 100%;
      }

      .type_minipic {
        flex-direction: row-reverse;
        @media screen and (max-width: @breakpoint_mobile) {
          flex-direction: column;
        }
      }

      & > h1 {
        margin-left: 20%;
        display: block;
        &:first-of-type {
          background-color: @theme_action;
        }

        &:last-of-type {
          margin-bottom: 5rem;
          @media screen and (max-width: @breakpoint_mobile) {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

}

.join-memberships {
  background-color: @theme_blush;
  background: linear-gradient(0deg, @theme_wine 50%, @theme_blush 50%);
  padding: 5rem 0 5rem 0;

  @media screen and (max-width: @breakpoint_mobile) {
    padding-bottom: 1rem;
  }

  .memberships_filter {
    text-align: center;

    h2 {
      margin-bottom: 3rem;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      display: inline-block;


      a {
        font-family:"Gilroy-Semibold";
        font-size: 1.125rem;
        font-weight: normal;
        line-height: 1.5;
        text-decoration: none;
        margin-bottom: 1rem;
        margin: 0 1rem 1rem 1rem;
        display: flex;
        height: 60px;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        color: @theme_wine;
        background-color: white;
        padding: 1rem 2rem;
        cursor: pointer;

        &:hover {
          background-color: @theme_action;
        }
      }

      @media screen and (max-width: @breakpoint_mobile) {
        width: 100%;
        a  {
          font-size: 1.5rem;
        }
      }
    }
  }

  .memberships_list {
    margin-top: 5rem;
  }

  .memberships_item {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 8rem;

    @media screen and (max-width: @breakpoint_mobile) {
      flex-direction: column;
    }

    &:nth-of-type(1n) .membership_item_content {
      background-color: @theme_wine;
      color: white;
    }

    &:nth-of-type(2n) .membership_item_content {
      background-color: @theme_ivory;
      color: @theme_wine;
    }
    &:nth-of-type(3n) .membership_item_content {
      background-color: @theme_forest;
      color: white;
    }
    &:nth-of-type(4n) .membership_item_content {
      background-color: @theme_gold;
      color: @theme_wine;
    }

    .collapse_btn {
      background-color: @theme_orange;
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      position: absolute;
      top: -40px;
      left: 0;
      height: 40px;
    }

    .membership_item_overview {
      width: 50%;
      @media screen and (max-width: @breakpoint_mobile) {
        width: 100%;
      }
    }

    .membership_item_image,
    .membership_item_image img {
      width: 100%;
      height: auto;
      line-height: 0;
    }

    .membership_item_content {
      background-color: @theme_moss;
      padding: @poster_block_padding;

      h2 {
        color: inherit;
        border-color: inherit;
      }

    }

    .membership_form_embed {
      width: 50%;
      padding: @poster_block_padding;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      iframe {
        max-width: 100%;
      }

      @media screen and (max-width: @breakpoint_mobile) {
        width: 100%;
        padding: 0;

      }
    }
  }
}