@font-face {
  font-family:"Gilroy-SemiBold";
  src:
  url("/assets/fonts/Gilroy-SemiBold.woff2") format("woff2"),
  url("/assets/fonts/Gilroy-SemiBold.woff") format("woff"),
  url("/assets/fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-style:normal;font-weight:400;
}

@font-face {
  font-family:"Gilroy-Black";
  src:
  url("/assets/fonts/Gilroy-Black.woff2") format("woff2"),
  url("/assets/fonts/Gilroy-Black.woff") format("woff"),
  url("/assets/fonts/Gilroy-Black.ttf") format("truetype");
  font-style:bold;font-weight:700;
}

html,
body {
  font-size: 15px;
  color: @theme_wine;
  -webkit-font-smoothing: antialiased;

  // responsive rule for 1280px and up
  @media screen and (max-width: 1280px) {
    font-size: 12px;
  }
}

h1 {
  font-family:"Gilroy-Black";
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: @theme_wine;
  display: inline;
  padding: .125em .25em 0 .15em;
  margin: 0 0 0.15em 0;
  max-inline-size: fit-content;

  background-color: white;
  box-shadow: 0em 0 0 white, 0 0 0 white;
  box-decoration-break: clone;

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;
  }

  &.super {
    font-size: 4rem;
    line-height: 1.25;
    display: inline;

    @media screen and (max-width: @breakpoint_mobile) {
      font-size: 3rem;
    }
  }

  @media screen and (max-width: @breakpoint_mobile) {
    font-size: 2rem;
  }
}

h2 {
  font-family:"Gilroy-Black";
  font-size: 2rem;
  line-height: 1.2;
  margin-top: 0rem;
  margin-bottom: 1rem;
  color: @theme_wine;
  display: inline-block;

  border-bottom: 5px solid @theme_wine;

  & + h2 {
    margin-bottom: 0.5rem;
  }

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;
  }

}

h3 {
  font-family:"Gilroy-Semibold";
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 1rem;
  // @media screen and (max-width: @breakpoint_mobile) {
  //   line-height: 1.5;
  // }

  a {
    color: inherit;
  }
}

p {
  font-size: 1.125rem;

  a {
    word-break: break-word;
  }
}

h4 {
  font-family: "Space Mono", monospace;
  font-size: 1rem;

}

.hello {
  background-color: red;
}
// button reset
button, a {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: inherit;

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline;
    width: 100%;
    height: 100%;
    line-height: 1.45;
  }

  &.button {
    font-family:"Gilroy-Semibold";
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    height: 3.5rem;
    line-height: 1;
    border-radius: 2rem;
    border: 3px solid @theme_wine;
    text-decoration: none;
  }

  &.bright_button {
    font-family:"Gilroy-Semibold";
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    height: 3.5rem;
    line-height: 1;
    border-radius: 2rem;
    border: 3px solid @theme_action;
    background-color: @theme_action;
    color: @theme_wine;
  }

  &.orange_button {
    font-family:"Gilroy-Semibold";
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    height: 3.5rem;
    line-height: 1;
    border-radius: 2rem;
    border: 3px solid @theme_orange;
    background-color: @theme_orange;
    color: white;
  }

  &.graphite_button {
    font-family:"Gilroy-Semibold";
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    height: 3.5rem;
    line-height: 1;
    border-radius: 2rem;
    border: 3px solid @theme_graphite;
    background-color: @theme_graphite;
    color: white;
  }

  &.neon_button {
    border-color: @theme_action;
    color: @theme_action;
    font-family:"Gilroy-Semibold";
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    height: 3.5rem;
    line-height: 1;
    border-radius: 2rem;
    border: 3px solid @theme_action;
  }

  &.super_cta_button {
    font-family:"Gilroy-Black";
    font-weight: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 2.5rem;
    height: 5rem;
    line-height: 1;
    border-radius: 2.5rem;
    border: 3px solid @theme_action;
    background-color: @theme_action;
    color: @theme_wine;

    a {
      line-height: 1.75;
    }
  }

  &.dot_button {
    font-family:"Gilroy-Semibold";
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
    line-height: 0;

    background-color: @theme_graphite;

    &.inverted {
      background-color: white;
      img {
        filter: invert(1);
      }
    }
  }
}


// -------------------------------------------------- Accessibility classes

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}