@theme_action: #deff33;

@theme_wine:#462036;
@theme_crimson:#8e2344;
@theme_orange:#e95700;
@theme_blue:#2f5874;
@theme_gold:#ebb11e;
@theme_graphite:#292f36;
@theme_jet:#15181b;
@theme_moss:#8eb63e;
@theme_forest:#2f3e13;
@theme_blush:#faeff6;
@theme_ivory:#f3f9d2;